FROM raspbian/stretch:041518

RUN apt-get update
RUN apt-get install -y ffmpeg python3-pip unzip

###############################################################
##### Install OpenCV
###############################################################

# Install a bunch of opencv dependencies
RUN apt-get update -y && apt-get install -y libjpeg-dev libtiff5-dev libjasper-dev libilmbase-dev libopenexr-dev libgstreamer1.0-dev libqtgui4 libqt4-test libatlas-base-dev

# Install the binary, which takes < 30 seconds. Installing from source takes 4-5 hours
RUN python3 -m pip install opencv-python

###############################################################
##### Install Tensorflow
###############################################################

# Required to avoid "fatal error: pybind11/pybind11.h: No such file or directory"
# error in scipy at compile time. Scipy is a requirement for Tensorflow, and though
# it takes hour to build from source, if you don't build it from source you get
# segment fault errors that cause code to crash when you try to import a model
RUN python3 -m pip install pybind11

# Install Tensorflow
# Got this wheel from here (has non-Pi wheels too):
# https://github.com/lhelontra/tensorflow-on-arm/releases/tag/v1.8.0
RUN python3 -m pip -vv --retries 100 install https://storage.googleapis.com/tensorflow/raspberrypi/tensorflow-2.1.0-cp35-none-linux_armv7l.whl

# A site the specializes in wheels for the Raspberry Pi. Note
# for future self: maybe try getting the Tensorflow wheel from
# here instead of from some one-off site that might not support
# future versions. The piwheels site sounds mature and will
# probably be around for awhile.
# https://www.piwheels.org/

# Need to update this file for piwheels to get recognized,
# otherwise pip won't be able to find opencv-python
RUN rm /etc/pip.conf
RUN echo [global] >> /etc/pip.conf
RUN echo extra-index-url=https://www.piwheels.org/simple >> /etc/pip.conf
RUN python3 -m pip install tensorflow==2.1

RUN python3 -m pip install Keras==2.2.5

# Required to load models saved in the .h5 format
RUN apt-get install libhdf5-dev -y

###############################################################
##### Install other dependencies
###############################################################

# Install Tornado
RUN python3 -m pip install tornado==5.1.1

# Install psycopg2
RUN apt-get install libpq-dev -y
RUN python3 -m pip install psycopg2

###############################################################
##### Add application code
###############################################################

# Copy files at end to minimize iterative build time
COPY ./ /root/ai/

# Make sure the app can find the various custom modules
ENV PYTHONPATH=$PYTHONPATH:/root/
